{
  "name": "LivePriceIndia",
  "short_name": "LivePrice",
  "description": "Real-time gold, petrol, crypto & flight prices for India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
